# ubuntu-selenium-firefox

./: Dockerfile  README.md  pom.xml  startup.sh
src/test/java/: ExampleTest.java  HeadlessTest.java
