<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>suite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>suite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
 	  <plugin>
	 	<groupId>org.apache.maven.plugins</groupId>
	 	<artifactId>maven-compiler-plugin</artifactId>
	 	<version>3.0</version>
	  	<configuration>
	 		  <source>1.7</source>
	  		<target>1.7</target>
	  	</configuration>
	  </plugin>
	  <plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12.4</version>
		    <configuration>
				<suiteXmlFiles>
					<suiteXmlFile>resources/testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
  	  </plugin>
	</plugins>
	  <resources>
		  <resource>
			  <directory>resources</directory>
		  </resource>
	  </resources>
  </build>

  <dependencies>
    <dependency>
  	  <groupId>org.testng</groupId>
  	  <artifactId>testng</artifactId>
  	  <version>6.9.10</version>
  	  <scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
     	<artifactId>selenium-java</artifactId>
     	<version>2.39.0</version>
    </dependency>
    <dependency>
        <groupId>com.github.detro.ghostdriver</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
  	  <groupId>io.github.bonigarcia</groupId>
  	  <artifactId>webdrivermanager</artifactId>
  	  <version>1.6.0</version>
  	</dependency>
  </dependencies>
</project>
